{
    "title": "Black Flat theme",
    "name": "msthomaz-theme-brackets",
    "description": "Black Flat theme for Brackets",
    "version": "1.0.0",
    "author": "contato@msthomaz.com",
    	"repository": {
        "type": "git",
        "url": "git@github.com:msthomaz/Brackets-BlackFlat-theme.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.less",
		"dark": true
    },
    "screenshot": "screen.png"
}
